Option::create( [
	'name' => 'Amharic',
	'value' => 'Amharic',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Arabic',
	'value' => 'Arabic',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Armenian',
	'value' => 'Armenian',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Bengali',
	'value' => 'Bengali',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Cajun',
	'value' => 'Cajun',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Chinese',
	'value' => 'Chinese',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Croatian',
	'value' => 'Croatian',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Czech',
	'value' => 'Czech',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Danish',
	'value' => 'Danish',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Dutch',
	'value' => 'Dutch',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'English',
	'value' => 'English',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Finnish',
	'value' => 'Finnish',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Formosan',
	'value' => 'Formosan',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'French',
	'value' => 'French',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'French Creole',
	'value' => 'French Creole',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'German',
	'value' => 'German',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Greek',
	'value' => 'Greek',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Gujarathi',
	'value' => 'Gujarathi',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Hebrew',
	'value' => 'Hebrew',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Hindi (urdu)',
	'value' => 'Hindi (urdu)',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Hungarian',
	'value' => 'Hungarian',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Ilocano',
	'value' => 'Ilocano',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Italian',
	'value' => 'Italian',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Japanese',
	'value' => 'Japanese',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Korean',
	'value' => 'Korean',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Kru',
	'value' => 'Kru',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Lithuanian',
	'value' => 'Lithuanian',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Malayalam',
	'value' => 'Malayalam',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Miao (hmong)',
	'value' => 'Miao (hmong)',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Mon-khmer (cambodian)',
	'value' => 'Mon-khmer (cambodian)',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Navaho',
	'value' => 'Navaho',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Norwegian',
	'value' => 'Norwegian',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Other',
	'value' => 'Other',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Panjabi',
	'value' => 'Panjabi',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Persian',
	'value' => 'Persian',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Pennsylvania Dutch',
	'value' => 'Pennsylvania Dutch',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Polish',
	'value' => 'Polish',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Portuguese',
	'value' => 'Portuguese',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Rumanian',
	'value' => 'Rumanian',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Russian',
	'value' => 'Russian',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Samoan',
	'value' => 'Samoan',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Serbocroatian',
	'value' => 'Serbocroatian',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Slovak',
	'value' => 'Slovak',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Spanish',
	'value' => 'Spanish',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Swedish',
	'value' => 'Swedish',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Syriac',
	'value' => 'Syriac',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Tagalog',
	'value' => 'Tagalog',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Thai (laotian)',
	'value' => 'Thai (laotian)',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Turkish',
	'value' => 'Turkish',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Ukrainian',
	'value' => 'Ukrainian',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Vietnamese',
	'value' => 'Vietnamese',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Yiddish',
	'value' => 'Yiddish',
	'form_list_id' => '4'
] );
Option::create( [
	'name' => 'Anesthesiology',
	'value' => 'Anesthesiology',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Colorectal Surgery',
	'value' => 'Colorectal Surgery',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Cardiology',
	'value' => 'Cardiology',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Dentistry',
	'value' => 'Dentistry',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Dermatology',
	'value' => 'Dermatology',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Ear Nose & Throat',
	'value' => 'Ear Nose & Throat',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Emergency',
	'value' => 'Emergency',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Endocrinology',
	'value' => 'Endocrinology',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Gastroenterology',
	'value' => 'Gastroenterology',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'General Surgery',
	'value' => 'General Surgery',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Gerontology',
	'value' => 'Gerontology',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Gynecology Oncology',
	'value' => 'Gynecology Oncology',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Infectious Disease',
	'value' => 'Infectious Disease',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Internal Medicine',
	'value' => 'Internal Medicine',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Medical Laboratory',
	'value' => 'Medical Laboratory',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Obstetrics & Gynecology',
	'value' => 'Obstetrics & Gynecology',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Oncology',
	'value' => 'Oncology',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Ophthalmology',
	'value' => 'Ophthalmology',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Oral Surgery',
	'value' => 'Oral Surgery',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Orthodontia',
	'value' => 'Orthodontia',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Orthopedics',
	'value' => 'Orthopedics',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Pediatrics',
	'value' => 'Pediatrics',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Pharmacy',
	'value' => 'Pharmacy',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Physical Therapy / Occupational Therapy',
	'value' => 'Physical Therapy / Occupational Therapy',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Plastic Surgery',
	'value' => 'Plastic Surgery',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Podiatry',
	'value' => 'Podiatry',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Primary care',
	'value' => 'Primary care',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Psychiatry',
	'value' => 'Psychiatry',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Public Health',
	'value' => 'Public Health',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Pulmonary',
	'value' => 'Pulmonary',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Radiology',
	'value' => 'Radiology',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Urogynecology',
	'value' => 'Urogynecology',
	'form_list_id' => '10'
] );
Option::create( [
	'name' => 'Urology',
	'value' => 'Urology',
	'form_list_id' => '10'
] );
