APP_ENV=local
APP_DEBUG=true
APP_KEY=ec11a2c4-c532-404d-946f-e2676ae4a7a9

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=volunteer_app
DB_USERNAME=root
DB_PASSWORD=<your_password>

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=database

HOST_URL=http://localhost:8080