APP_ENV=local
APP_DEBUG=true
APP_KEY=ec11a2c4-c532-404d-946f-e2676ae4a7a9

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=volunteer_app
DB_USERNAME=root
DB_PASSWORD=57uP1dify

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

HOST_URL=http://pth.mi-squared.com/client/dist/index.html

AWS_ACCESS_KEY_ID=<your key>
AWS_SECRET_ACCESS_KEY=<your secret>
S3_BUCKET=<your bucket name>
S3_REGION=<your region>

HOST_NAME=pth-production-prwn5v7pi2.elasticbeanstalk.com
